{
	"Constructor": {
		"prefix": "ctor",
		"body": [
			"/**",
			" *",
			" */",
			"constructor() {",
			"\tsuper();",
			"\t$0",
			"}"
		],
		"description": "Constructor"
	},
	"Class Definition": {
		"prefix": "class",
		"isFileTemplate": true,
		"body": [
			"class ${1:name} {",
			"\tconstructor(${2:parameters}) {",
			"\t\t$0",
			"\t}",
			"}"
		],
		"description": "Class Definition"
	},
	"Method Definition": {
		"prefix": "method",
		"body": [
			"/**",
			" * ",
			" */",
			"${1:name}() {",
			"\t$0",
			"}"
		],
		"description": "Method Definition"
	},
	"Import Statement": {
		"prefix": "import",
		"body": [
			"import { $0 } from \"${1:module}\";"
		],
		"description": "Import external module"
	},
	"Log to the console": {
		"prefix": "log",
		"body": [
			"console.log($1);",
			"$0"
		],
		"description": "Log to the console"
	},
	"Log warning to console": {
		"prefix": "warn",
		"body": [
			"console.warn($1);",
			"$0"
		],
		"description": "Log warning to the console"
	},
	"Log error to console": {
		"prefix": "error",
		"body": [
			"console.error($1);",
			"$0"
		],
		"description": "Log error to the console"
	},
	"Throw Exception": {
		"prefix": "throw",
		"body": [
			"throw new Error(\"$1\");",
			"$0"
		],
		"description": "Throw Exception"
	},
	"For Loop": {
		"prefix": "for",
		"body": [
			"for (let ${1:index} = 0; ${1:index} < ${2:array}.length; ${1:index}++) {",
			"\tconst ${3:element} = ${2:array}[${1:index}];",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "For Loop"
	},
	"For-Each Loop using =>": {
		"prefix": "foreach =>",
		"body": [
			"${1:array}.forEach(${2:element} => {",
			"\t$TM_SELECTED_TEXT$0",
			"});"
		],
		"description": "For-Each Loop using =>"
	},
	"For-In Loop": {
		"prefix": "forin",
		"body": [
			"for (const ${1:key} in ${2:object}) {",
			"\tif (!Object.hasOwn(${2:object}, ${1:key})) continue;",
			"\t",
			"\tconst ${3:element} = ${2:object}[${1:key}];",
			"\t",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "For-In Loop"
	},
	"For-Of Loop": {
		"prefix": "forof",
		"body": [
			"for (const ${1:element} of ${2:object}) {",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "For-Of Loop"
	},
	"For-Await-Of Loop": {
		"prefix": "forawaitof",
		"body": [
			"for await (const ${1:element} of ${2:object}) {",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "For-Await-Of Loop"
	},
	"Function Statement": {
		"prefix": "function",
		"body": [
			"function ${1:name}(${2:params}) {",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "Function Statement"
	},
	"If Statement": {
		"prefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "If Statement"
	},
	"If-Else Statement": {
		"prefix": "ifelse",
		"body": [
			"if (${1:condition}) {",
			"\t$TM_SELECTED_TEXT$0",
			"} else {",
			"\t",
			"}"
		],
		"description": "If-Else Statement"
	},
	"New Statement": {
		"prefix": "new",
		"body": [
			"const ${1:name} = new ${2:type}(${3:arguments});$0"
		],
		"description": "New Statement"
	},
	"Switch Statement": {
		"prefix": "switch",
		"body": [
			"switch (${1:key}) {",
			"\tcase ${2:value}:",
			"\t\t$0",
			"\t\tbreak;",
			"",
			"\tdefault:",
			"\t\tbreak;",
			"}"
		],
		"description": "Switch Statement"
	},
	"While Statement": {
		"prefix": "while",
		"body": [
			"while (${1:condition}) {",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "While Statement"
	},
	"Do-While Statement": {
		"prefix": "dowhile",
		"body": [
			"do {",
			"\t$TM_SELECTED_TEXT$0",
			"} while (${1:condition});"
		],
		"description": "Do-While Statement"
	},
	"Try-Catch Statement": {
		"prefix": "trycatch",
		"body": [
			"try {",
			"\t$TM_SELECTED_TEXT$0",
			"} catch (${1:error}) {",
			"\t",
			"}"
		],
		"description": "Try-Catch Statement"
	},
	"Set Timeout Function": {
		"prefix": "settimeout",
		"body": [
			"setTimeout(() => {",
			"\t$TM_SELECTED_TEXT$0",
			"}, ${1:timeout});"
		],
		"description": "Set Timeout Function"
	},
	"Set Interval Function": {
		"prefix": "setinterval",
		"body": [
			"setInterval(() => {",
			"\t$TM_SELECTED_TEXT$0",
			"}, ${1:interval});"
		],
		"description": "Set Interval Function"
	},
	"Region Start": {
		"prefix": "#region",
		"body": [
			"//#region $0"
		],
		"description": "Folding Region Start"
	},
	"Region End": {
		"prefix": "#endregion",
		"body": [
			"//#endregion"
		],
		"description": "Folding Region End"
	},
	"new Promise": {
		"prefix": "newpromise",
		"body": [
			"new Promise((resolve, reject) => {",
			"\t$TM_SELECTED_TEXT$0",
			"})"
		],
		"description": "Create a new Promise"
	},
	"Async Function Statement": {
		"prefix": "async function",
		"body": [
			"async function ${1:name}(${2:params}) {",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "Async Function Statement"
	},
	"Async Function Expression": {
		"prefix": "async arrow function",
		"body": [
			"async (${1:params}) => {",
			"\t$TM_SELECTED_TEXT$0",
			"}"
		],
		"description": "Async Function Expression"
	},
	"JS Studio: console.log": {
		"prefix": "clg",
		"body": [
			"console.log(${1:value});",
			"$0"
		],
		"description": "JS Studio: console.log rápido"
	},
	"JS Studio: Arrow Function": {
		"prefix": "afn",
		"body": [
			"const ${1:name} = (${2:params}) => {",
			"\t$0",
			"};"
		],
		"description": "JS Studio: cria uma arrow function"
	},
	"JS Studio: Fetch JSON": {
		"prefix": "fetchjson",
		"body": [
			"const response = await fetch('${1:https://api.exemplo.com}');",
			"const data = await response.json();",
			"console.log(data);",
			"$0"
		],
		"description": "JS Studio: fetch com conversão para JSON"
	},
	"JS Studio: map": {
		"prefix": "maparr",
		"body": [
			"const ${1:resultado} = ${2:itens}.map(${3:item} => ${4:item});",
			"$0"
		],
		"description": "JS Studio: transforma um array com map"
	},
	"JS Studio: filter": {
		"prefix": "filterarr",
		"body": [
			"const ${1:filtrados} = ${2:itens}.filter(${3:item} => ${4:condicao});",
			"$0"
		],
		"description": "JS Studio: filtra um array"
	},
	"JS Studio: reduce": {
		"prefix": "reducearr",
		"body": [
			"const ${1:total} = ${2:itens}.reduce((${3:acc}, ${4:item}) => ${5:acc + item}, ${6:0});",
			"$0"
		],
		"description": "JS Studio: reduz um array a um valor"
	},
	"JS Studio: Try Catch": {
		"prefix": "tryjs",
		"body": [
			"try {",
			"\t$1",
			"} catch (error) {",
			"\tconsole.error(error);",
			"}",
			"$0"
		],
		"description": "JS Studio: bloco try/catch"
	}
}
